# Black.Beard.MockServices

./: LICENSE  README.md
.appveyor/: build.ps1  deploy.ps1  test.ps1
src/: Black.Beard.MockServices.sln  Dockerfile.Ubuntu
src/Black.Beard.MockService/: Black.Beard.MockService.csproj  Program.cs  Startup.cs  nlog.config
src/Black.Beard.MockService/Controllers/: MockController.cs
src/Black.Beard.MockService/Generators/: CurlGenerate.cs  Index.html  Layer.cs  ModelAnalyze.cs  OpenApiGenerateDataTemplate.cs  OpenApiGeneratorJsltBase.cs  _index.html
src/Black.Beard.MockService/Models/: ContractModel.cs
src/Black.Beard.MockService/Properties/: launchSettings.json
src/Black.Beard.MockService/Services/: ListenerExtension.cs  ProjectBuilderContract.cs  ProjectBuilderProvider.cs  ServiceProcessor.cs
src/Black.Beard.MockService/Services/Chain/: HttpListener.cs  HttpListenerBase.cs  HttpListenerBodyParameter.cs  HttpListenerChain.cs  HttpListenerContext.cs  HttpListenerCookieParameter.cs  HttpListenerGetMethod.cs  HttpListenerHeaderParameter.cs  HttpListenerMethod.cs  HttpListenerMethodBase.cs  HttpListenerMethodDelegate.cs  HttpListenerMethodJslt.cs  HttpListenerMiddleware.cs  HttpListenerMiddlewareExtension.cs  HttpListenerParameter.cs  HttpListenerPathParameter.cs  HttpListenerPostMethod.cs  HttpListenerQueryParameter.cs  HttpListenerSecurity.cs  HttpListenerSecurityApiKeyAuth.cs  HttpListenerSecurityHttp.cs  HttpListenerSecurityOAuth2.cs  HttpListenerSecurityOpenIdConnect.cs  HttpListeners.cs  JsonOpenApiExtensions.cs  OpenApiHttpListener.cs  OpenApiHttpListenerBase.cs  OpenApiHttpListenerBuilder.cs  SchemaIdentifyModels.cs
src/Mocks.TestProject/: Mocks.TestProject.csproj  UnitTest1.cs  UnitTest2.cs
src/Mocks.TestProject/Contracts/: contract1.yaml  contract2.yaml  contract3.yaml  contract4 .yaml  contract4.yaml  contract5.yaml  contractFailed.yaml
