<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Black.Beard.Analysis" Version="1.0.112" />
		<PackageReference Include="Black.Beard.Helpers" Version="2.0.32" />
		<PackageReference Include="Black.Beard.Helpers.ContentLoaders.Compress" Version="2.0.32" />
		<PackageReference Include="Black.Beard.Http" Version="1.0.18" />
		<PackageReference Include="Black.Beard.Jslt" Version="1.0.317" />
		<PackageReference Include="Black.Beard.OpenApiServices" Version="1.0.10" />
		<PackageReference Include="Black.Beard.Process" Version="1.0.112" />
		<PackageReference Include="Black.Beard.Projects.Models" Version="1.0.112" />
		<PackageReference Include="Black.Beard.Roslyn" Version="1.0.112" />
		<PackageReference Include="Black.Beard.Web.Server" Version="1.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.DiagnosticSource" Version="5.2.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Generators\_index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="www\scripts\redoc.standalone.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
